<?php
require_once __DIR__.'/../vendor/autoload.php';

use Symfony\Component\HttpFoundation\Request;
use Carbon\Carbon;

use VSPComic;

$app = new Silex\Application();

//$VSPComic = new VSPComic();

$app->get('/episode/{date}', function ($date=0) use ($app) {
    $episode_date = checkEpisodeDate($date);

    $episode = 1; // $VSPComic::generatePage($episode_date);

    // load comic / image module
    return 'Retrieving comic for date '.$app->escape($episode_date);
});

function checkEpisodeDate($date) {
    $episode_date = $date;

    if ($date) {
        $episode_date = Carbon::createFromDate($year, $month, $day);
    }
    else {
        $episode_date = Carbon::now();
    }

    return $episode_date;
}

$app->run();
